<?xml version="1.0" encoding="utf-8"?>
<GridEXLayoutFile LayoutType="Janus.Windows.GridEX.GridEX" LayoutVersion="1.1">
    <Layouts Collection="true">
        <Layout0 ID="Customers">
            <Key>Customers</Key>
            <LayoutString><GridEXLayoutData><RootTable><AllowChildTableGroups>True</AllowChildTableGroups><DataMember>Customers</DataMember><Key>Customers</Key><Caption>Customers</Caption><Columns Collection="true"><Column0 ID="CustomerID"><Caption>CustomerID</Caption><DataMember>CustomerID</DataMember><DefaultGroupPrefix>CustomerID:</DefaultGroupPrefix><Key>CustomerID</Key><Position>0</Position><Width>72</Width></Column0><Column1 ID="CompanyName"><Caption>CompanyName</Caption><DataMember>CompanyName</DataMember><DefaultGroupPrefix>CompanyName:</DefaultGroupPrefix><Key>CompanyName</Key><Position>1</Position><Width>193</Width></Column1><Column2 ID="ContactName"><Caption>ContactName</Caption><DataMember>ContactName</DataMember><DefaultGroupPrefix>ContactName:</DefaultGroupPrefix><Key>ContactName</Key><Position>2</Position></Column2><Column3 ID="ContactTitle"><Caption>ContactTitle</Caption><DataMember>ContactTitle</DataMember><DefaultGroupPrefix>ContactTitle:</DefaultGroupPrefix><Key>ContactTitle</Key><Position>3</Position><Width>118</Width></Column3><Column4 ID="Address"><Caption>Address</Caption><DataMember>Address</DataMember><DefaultGroupPrefix>Address:</DefaultGroupPrefix><Key>Address</Key><Position>4</Position></Column4><Column5 ID="City"><Caption>City</Caption><DataMember>City</DataMember><DefaultGroupPrefix>City:</DefaultGroupPrefix><Key>City</Key><Position>5</Position></Column5><Column6 ID="Region"><Caption>Region</Caption><DataMember>Region</DataMember><DefaultGroupPrefix>Region:</DefaultGroupPrefix><Key>Region</Key><Position>6</Position></Column6><Column7 ID="PostalCode"><Caption>PostalCode</Caption><DataMember>PostalCode</DataMember><DefaultGroupPrefix>PostalCode:</DefaultGroupPrefix><Key>PostalCode</Key><Position>7</Position></Column7><Column8 ID="Country"><Caption>Country</Caption><DataMember>Country</DataMember><DefaultGroupPrefix>Country:</DefaultGroupPrefix><Key>Country</Key><Position>8</Position></Column8><Column9 ID="Phone"><Caption>Phone</Caption><DataMember>Phone</DataMember><DefaultGroupPrefix>Phone:</DefaultGroupPrefix><Key>Phone</Key><Position>9</Position></Column9><Column10 ID="Fax"><Caption>Fax</Caption><DataMember>Fax</DataMember><DefaultGroupPrefix>Fax:</DefaultGroupPrefix><Key>Fax</Key><Position>10</Position></Column10></Columns><GroupCondition ID="" /></RootTable><RowWithErrorsFormatStyle><PredefinedStyle>RowWithErrorsFormatStyle</PredefinedStyle></RowWithErrorsFormatStyle><LinkFormatStyle><PredefinedStyle>LinkFormatStyle</PredefinedStyle></LinkFormatStyle><CardCaptionFormatStyle><PredefinedStyle>CardCaptionFormatStyle</PredefinedStyle></CardCaptionFormatStyle><GroupByBoxFormatStyle><PredefinedStyle>GroupByBoxFormatStyle</PredefinedStyle></GroupByBoxFormatStyle><GroupByBoxInfoFormatStyle><PredefinedStyle>GroupByBoxInfoFormatStyle</PredefinedStyle></GroupByBoxInfoFormatStyle><GroupRowFormatStyle><PredefinedStyle>GroupRowFormatStyle</PredefinedStyle></GroupRowFormatStyle><HeaderFormatStyle><PredefinedStyle>HeaderFormatStyle</PredefinedStyle></HeaderFormatStyle><PreviewRowFormatStyle><PredefinedStyle>PreviewRowFormatStyle</PredefinedStyle></PreviewRowFormatStyle><RowFormatStyle><PredefinedStyle>RowFormatStyle</PredefinedStyle></RowFormatStyle><SelectedFormatStyle><PredefinedStyle>SelectedFormatStyle</PredefinedStyle></SelectedFormatStyle><SelectedInactiveFormatStyle><PredefinedStyle>SelectedInactiveFormatStyle</PredefinedStyle></SelectedInactiveFormatStyle><WatermarkImage /><VisualStyle>Office2003</VisualStyle></GridEXLayoutData></LayoutString>
            <IsCurrentLayout>True</IsCurrentLayout>
        </Layout0>
        <Layout1 ID="Products">
            <Key>Products</Key>
            <LayoutString><GridEXLayoutData><RootTable><AllowChildTableGroups>True</AllowChildTableGroups><DataMember>Products</DataMember><Key>Products</Key><Caption>Products</Caption><Columns Collection="true"><Column0 ID="ProductID"><Caption>ProductID</Caption><DataTypeCode>Int32</DataTypeCode><DataMember>ProductID</DataMember><DefaultGroupPrefix>ProductID:</DefaultGroupPrefix><Key>ProductID</Key><Position>0</Position><Width>62</Width></Column0><Column1 ID="ProductName"><Caption>ProductName</Caption><DataMember>ProductName</DataMember><DefaultGroupPrefix>ProductName:</DefaultGroupPrefix><Key>ProductName</Key><Position>1</Position><Width>422</Width></Column1><Column2 ID="SupplierID"><Caption>SupplierID</Caption><DataTypeCode>Int32</DataTypeCode><DataMember>SupplierID</DataMember><DefaultGroupPrefix>SupplierID:</DefaultGroupPrefix><Key>SupplierID</Key><Position>2</Position><Width>64</Width></Column2><Column3 ID="CategoryID"><Caption>CategoryID</Caption><DataTypeCode>Int32</DataTypeCode><DataMember>CategoryID</DataMember><DefaultGroupPrefix>CategoryID:</DefaultGroupPrefix><Key>CategoryID</Key><Position>3</Position><Width>68</Width></Column3><Column4 ID="QuantityPerUnit"><Caption>QuantityPerUnit</Caption><DataMember>QuantityPerUnit</DataMember><DefaultGroupPrefix>QuantityPerUnit:</DefaultGroupPrefix><Key>QuantityPerUnit</Key><Position>4</Position><Width>115</Width></Column4><Column5 ID="UnitPrice"><Caption>UnitPrice</Caption><DataTypeCode>Decimal</DataTypeCode><DataMember>UnitPrice</DataMember><DefaultGroupPrefix>UnitPrice:</DefaultGroupPrefix><FormatString>c</FormatString><Key>UnitPrice</Key><Position>5</Position><TextAlignment>Far</TextAlignment><Width>57</Width></Column5><Column6 ID="UnitsInStock"><Caption>UnitsInStock</Caption><DataTypeCode>Int16</DataTypeCode><DataMember>UnitsInStock</DataMember><DefaultGroupPrefix>UnitsInStock:</DefaultGroupPrefix><Key>UnitsInStock</Key><Position>6</Position><Width>75</Width></Column6><Column7 ID="ReorderLevel"><Caption>ReorderLevel</Caption><DataTypeCode>Int16</DataTypeCode><DataMember>ReorderLevel</DataMember><DefaultGroupPrefix>ReorderLevel:</DefaultGroupPrefix><Key>ReorderLevel</Key><Position>7</Position><Width>79</Width></Column7><Column8 ID="UnitsOnOrder"><Caption>UnitsOnOrder</Caption><DataTypeCode>Int16</DataTypeCode><DataMember>UnitsOnOrder</DataMember><DefaultGroupPrefix>UnitsOnOrder:</DefaultGroupPrefix><Key>UnitsOnOrder</Key><Position>8</Position><Width>79</Width></Column8><Column9 ID="OnSale"><Caption>OnSale</Caption><DataTypeCode>Boolean</DataTypeCode><ColumnType>CheckBox</ColumnType><DataMember>OnSale</DataMember><DefaultGroupPrefix>OnSale:</DefaultGroupPrefix><EditType>CheckBox</EditType><Key>OnSale</Key><Position>9</Position><Width>49</Width></Column9><Column10 ID="Discontinued"><Caption>Discontinued</Caption><DataTypeCode>Boolean</DataTypeCode><ColumnType>CheckBox</ColumnType><DataMember>Discontinued</DataMember><DefaultGroupPrefix>Discontinued:</DefaultGroupPrefix><EditType>CheckBox</EditType><Key>Discontinued</Key><Position>10</Position><Width>75</Width></Column10></Columns><GroupCondition ID="" /></RootTable><RowWithErrorsFormatStyle><PredefinedStyle>RowWithErrorsFormatStyle</PredefinedStyle></RowWithErrorsFormatStyle><LinkFormatStyle><PredefinedStyle>LinkFormatStyle</PredefinedStyle></LinkFormatStyle><AlternatingRowFormatStyle><PredefinedStyle>AlternatingRowFormatStyle</PredefinedStyle><Blend>0.75</Blend></AlternatingRowFormatStyle><CardCaptionFormatStyle><PredefinedStyle>CardCaptionFormatStyle</PredefinedStyle></CardCaptionFormatStyle><GroupByBoxFormatStyle><PredefinedStyle>GroupByBoxFormatStyle</PredefinedStyle></GroupByBoxFormatStyle><GroupByBoxInfoFormatStyle><PredefinedStyle>GroupByBoxInfoFormatStyle</PredefinedStyle></GroupByBoxInfoFormatStyle><GroupRowFormatStyle><PredefinedStyle>GroupRowFormatStyle</PredefinedStyle></GroupRowFormatStyle><HeaderFormatStyle><Appearance>Flat</Appearance><PredefinedStyle>HeaderFormatStyle</PredefinedStyle></HeaderFormatStyle><PreviewRowFormatStyle><PredefinedStyle>PreviewRowFormatStyle</PredefinedStyle></PreviewRowFormatStyle><RowFormatStyle><PredefinedStyle>RowFormatStyle</PredefinedStyle></RowFormatStyle><SelectedFormatStyle><ForeColor>WindowText</ForeColor><PredefinedStyle>SelectedFormatStyle</PredefinedStyle><Blend>0.5</Blend></SelectedFormatStyle><SelectedInactiveFormatStyle><PredefinedStyle>SelectedInactiveFormatStyle</PredefinedStyle></SelectedInactiveFormatStyle><WatermarkImage /><AlternatingColors>True</AlternatingColors><GridLineStyle>Solid</GridLineStyle><ThemedAreas>None</ThemedAreas><FlatBorderColor>ControlDark</FlatBorderColor><ControlStyle><ButtonAppearance>FlatBorderless</ButtonAppearance></ControlStyle><VisualStyle>Office2003</VisualStyle><FocusStyle>Solid</FocusStyle><RowHeaders>True</RowHeaders><RecordNavigator>True</RecordNavigator></GridEXLayoutData></LayoutString>
        </Layout1>
        <Layout2 ID="Suppliers">
            <Key>Suppliers</Key>
            <LayoutString><GridEXLayoutData><RootTable><AllowChildTableGroups>True</AllowChildTableGroups><DataMember>Suppliers</DataMember><Key>Suppliers</Key><Caption>Suppliers</Caption><Columns Collection="true"><Column0 ID="SupplierID"><Caption>SupplierID</Caption><DataTypeCode>Int32</DataTypeCode><DataMember>SupplierID</DataMember><DefaultGroupPrefix>SupplierID:</DefaultGroupPrefix><Key>SupplierID</Key><Position>0</Position></Column0><Column1 ID="CompanyName"><Caption>CompanyName</Caption><CardCaption>True</CardCaption><DataMember>CompanyName</DataMember><DefaultGroupPrefix>CompanyName:</DefaultGroupPrefix><Key>CompanyName</Key><Position>1</Position></Column1><Column2 ID="ContactName"><Caption>ContactName</Caption><DataMember>ContactName</DataMember><DefaultGroupPrefix>ContactName:</DefaultGroupPrefix><Key>ContactName</Key><Position>2</Position></Column2><Column3 ID="ContactTitle"><Caption>ContactTitle</Caption><DataMember>ContactTitle</DataMember><DefaultGroupPrefix>ContactTitle:</DefaultGroupPrefix><Key>ContactTitle</Key><Position>3</Position></Column3><Column4 ID="Address"><Caption>Address</Caption><DataMember>Address</DataMember><DefaultGroupPrefix>Address:</DefaultGroupPrefix><Key>Address</Key><Position>4</Position></Column4><Column5 ID="City"><Caption>City</Caption><DataMember>City</DataMember><DefaultGroupPrefix>City:</DefaultGroupPrefix><Key>City</Key><Position>5</Position></Column5><Column6 ID="Region"><Caption>Region</Caption><DataMember>Region</DataMember><DefaultGroupPrefix>Region:</DefaultGroupPrefix><Key>Region</Key><Position>6</Position></Column6><Column7 ID="PostalCode"><Caption>PostalCode</Caption><DataMember>PostalCode</DataMember><DefaultGroupPrefix>PostalCode:</DefaultGroupPrefix><Key>PostalCode</Key><Position>7</Position></Column7><Column8 ID="Country"><Caption>Country</Caption><DataMember>Country</DataMember><DefaultGroupPrefix>Country:</DefaultGroupPrefix><Key>Country</Key><Position>8</Position></Column8><Column9 ID="Phone"><Caption>Phone</Caption><DataMember>Phone</DataMember><DefaultGroupPrefix>Phone:</DefaultGroupPrefix><Key>Phone</Key><Position>9</Position></Column9><Column10 ID="Fax"><Caption>Fax</Caption><DataMember>Fax</DataMember><DefaultGroupPrefix>Fax:</DefaultGroupPrefix><Key>Fax</Key><Position>10</Position></Column10></Columns><GroupCondition ID="" /></RootTable><RowWithErrorsFormatStyle><PredefinedStyle>RowWithErrorsFormatStyle</PredefinedStyle></RowWithErrorsFormatStyle><LinkFormatStyle><PredefinedStyle>LinkFormatStyle</PredefinedStyle></LinkFormatStyle><CardCaptionFormatStyle><PredefinedStyle>CardCaptionFormatStyle</PredefinedStyle></CardCaptionFormatStyle><GroupByBoxFormatStyle><PredefinedStyle>GroupByBoxFormatStyle</PredefinedStyle></GroupByBoxFormatStyle><GroupByBoxInfoFormatStyle><PredefinedStyle>GroupByBoxInfoFormatStyle</PredefinedStyle></GroupByBoxInfoFormatStyle><GroupRowFormatStyle><PredefinedStyle>GroupRowFormatStyle</PredefinedStyle></GroupRowFormatStyle><HeaderFormatStyle><PredefinedStyle>HeaderFormatStyle</PredefinedStyle></HeaderFormatStyle><PreviewRowFormatStyle><PredefinedStyle>PreviewRowFormatStyle</PredefinedStyle></PreviewRowFormatStyle><RowFormatStyle><PredefinedStyle>RowFormatStyle</PredefinedStyle></RowFormatStyle><SelectedFormatStyle><PredefinedStyle>SelectedFormatStyle</PredefinedStyle></SelectedFormatStyle><SelectedInactiveFormatStyle><PredefinedStyle>SelectedInactiveFormatStyle</PredefinedStyle></SelectedInactiveFormatStyle><WatermarkImage /><VisualStyle>Office2003</VisualStyle><CardCaptionPrefix>Supplier:</CardCaptionPrefix><CardWidth>312</CardWidth><View>CardView</View></GridEXLayoutData></LayoutString>
        </Layout2>
    </Layouts>
</GridEXLayoutFile>