<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="357" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="7" X="70" Y="70" Height="258" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Orders" ZOrder="6" X="342" Y="70" Height="275" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Products" ZOrder="5" X="592" Y="70" Height="258" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Order Details" ZOrder="3" X="854" Y="70" Height="156" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:{71E4CA64-22EC-4599-942F-1D5AE609FE25}" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{22D433F2-9685-4AB7-A1E4-5748131A8910}" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{BB24AA14-495F-4C5E-9FE6-957095DDC09C}" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>